<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="foodstyle.css"/>
    </head>
    <body>
        <h1>Burger</h1>
        <img class="image" src="../images/burger.jpg" alt="burger image" width="300px" height="300px"/>
        <p>
            This hamburger patty recipe uses ground beef and an easy bread crumb mixture. Nothing beats a simple hamburger on a warm summer evening! Enjoy on ciabatta,<br/>
            Kaiser, or potato rolls topped with your favorite condiments.
        </p>
        <ul>
            <li>Beef</li>
            <li>Cheese</li>
            <li>Buns</li>
        </ul>
        <ol>
            <li>Grill the beef</li>
            <li>Melt the cheese</li>
            <li>Add between the buns</li>
        </ol>
    </body>
</html>